@color-white: #ffffff;
@color-red: #f01414;
@color-blue: #00a0dc;
@color-green: #00b43c;
// 这样以后变色直接改后面这个值就可以

@color-background: rgba(7, 17, 27, 1);
@color-background-s: rgba(7, 17, 27, 0.8);
@color-background-ss: rgba(7, 17, 27, 0.5);
@color-background-sss: rgba(7, 17, 27, 0.2);
@color-background-ssss: #f3f5f7;

@fontsize-large-xxxx: 30px;
@fontsize-large-xxx: 24px;
@fontsize-large: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;

@color-font: #666666;
@color-light-grey: #999;
@color-dark-grey: #333;