/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
/* .hero{
  background: green;
  color: white;
} */
/* 这里导入是为了模块划分 */
@import "styles/reset.wxss";
@import "styles/hero.wxss";
@import "styles/action.wxss";
@import "styles/button.wxss";
page {
  background: white;
}
.section {
  height: 100vh;
}